<html>
<head>
</head>
<a href="file:///D:/Users/dell/Desktop/sitio%20web%20Institucional/Instituto.html"><img src="D:\Users\dell\Desktop\sitio web Institucional\index\paginas\primera pagina_files\inicioooo.png" width="50" height="100"></a>
<body bgcolor="black">
<font size="1" color="yellow" face="century" align="center">
<h1>Filosofia del Instituto San Buenaventura</h1>
<br>
<font size="3" color="white" face="century" align="left">
<p>El centro educativo oficial."san buenaventura" asume como filosofia los lineamientos del plan general de educacion y del plan estrategico de desarrollo de la educacion hondureña ; y las orientaciones sugeridas en el diseño curricular en los aspectos epistemologico,social,pedagogico,psicopedadogico,y filosofo,para imprimir direccionalidad al centro Educativo en busqueda de la calidad de los futuros profesionales</p>  
<p>El centro educativo esta orientado a contribuir al desarrollo de la comunidad ,y a su vez a la sociedad ,asume una metodologia  se enseñanza interactiva que propicia la criticidad ,el liderazgo ,la creatividad y el desarrollo personal tenemos como principio fundamental que todo ser humano debe tener su fe afianzada en Dios .</p>

<br>
<font size="1" color="yellow" face="century" align="left">
<h1>Nuestro lema "Estudio y Exito"<h1>
<font size="3" color="white" face="century" align="left">
<p>Demostrando con hechos que el estudio es la base fundamental para el desarrollo del ser humano ,el exito se alcanza ´por medio de la disciplina ,el desarrollo mental ,la integracion y las investigaciones de informaciones y conocimientos .El centro desde su formacion se ha caracterizado por impartir conocimientos y llevarlos a la practica ,que tanto necesita esta sociedad.</p>

<p>Otro principio fundamental ,en la filosofia del centro ,es cumplir y hacer cumplir los propositos y fines expresados en la ley de educacion .
<font size="3" color="white" face="century" align="left">
<h1>los valores del centro educativo<h1>
<font size="3" color="yellow" face="century" align="left">
<li>La amistad<h1>
<font size="3" color="white" face="century" align="left">
<li>La responsabilidad</li>
<font size="3" color="white" face="century" align="left">
<li>el respeto</li>
<font size="3" color="white" face="century" align="left">
<li>La honestidad</li>
<font size="3" color="white" face="century" align="left">
<li>la paz</li>
<font size="3" color="white" face="century" align="left">
<li>la fortaleza</li>
<font size="3" color="white" face="century" align="left">
<li>la solidaridad</li>
</body>


<html>